<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>SEPUTAR OLAHRAGA</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Social Media</a></li>
      <li><a href="#">Kontak</a></li>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>BERITA BOLA</h1>
    <img src="de-ligt-1jpg-20220630103721.jpg" width="300px" height="280px">
    <p>CEO Juventus Akui Tak Sanggup Tahan De Ligt yang Kena Godaan Chelsea</p>
    <hr>
    <p>Bek tengah Juventus, Matthijs de Ligt, diincar oleh Chelsea pada bursa transfer musim panas 2022.

        Chelsea memang sangat membutuhkan palang pintu baru setelah ditinggal Antonio Ruediger dan Andreas Christensen.
        
        Saat ini bek tengah senior Chelsea hanya Thiago Silva.
        Silva melakoni 32 laga di Liga Inggris 2021-2022.

        Thiago Silva merumput total selama 2.651 menit.
        Silva juga ahli dalam menjebol gawang lawan.

        Di Premier League 2021-2022, Silva mampu menciptakan tiga gol.
        
        </p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What New?</h2>
      <p><a href="#">PSG Resmi Beli Gelandang Terbaik Liga Portugal 2022, Sanches dan Skriniar Target Selanjutnya</a></p>
      
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright &copy; 2022, by <a href="#">Joel silalahi</a></p>
</div>

</body>
</html>
